<html>
    <head>
        <title>
My Portfolio 
        </title>
        <link rel="stylesheet" href="style.css"></link>
            <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <p>   <h1> MY PORTOFOLIO</h1>
        <br>
          <br>
            <h2 align="center">WELCOME TO MY PORTFOLIO! </h2>
          <h3 class="stop">              I am inerested in studying Computer Science because i find it fascinating.Computer science: the most exciting insight into humanity's mission to conquer the future.
            
          </h3>
                    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Me</a></li>
    <li><a href="#">Skills</a></li>
    <li><a href="#">Interest </a></li>
    <li><a href="#">Contact me </a></li>
  </ul>
        <img src="img-05.jpg"align="center" width="100%">
          <p class="step"><fieldset><legend><a href="support.png"></a><a href="#1">Home</a></legend>
            Name:       RAMANDEEP KAUR<br>
            Roll No.:   1272<br>
            Branch:     COMPUTER SCIENCE ENGINEERING
        </p></fieldset>
        <br>
        <br>
        <fieldset>
            <legend><a href="#2"> <img src="support.png">About Me</a> </legend>
            i am a student of Computer Science Engineering. i currently learning HTML, SQL, C, CSS. i am also learning these language in advance.
            In my school time, i also participate in quizes, compitions of ocmputer era as about HTML or basic knowledge about computer. 
        </fieldset><br>
          <fieldset>
              <legend><a href="#"><img src="skill.png">Skills</a></legend>
             Web Development<br
            Basic skills of Computer <br>
             Editing or Desighning               
          </fieldset><br>
          <fieldset><br>
              <legend><a href="#"><img src="add.png">Interest</a></legend>
              i am interested in learning wed development in advance, and other other language like Query languages in DataBase Management as well as C, C++, JAVA, PHYTHON or other languages.
              So, with guidance i wanna prove or improve my self. I want to  making projects in future. 
              <br></fieldset>
          <br>
          <fieldset><legend><img src="user.png"><a href>Contact Me</a></legend>
              <br>
               Phone No.: 9646417929<br>
               Here is my Social Media Account you can visit:<br>
              <img src="gmail.png"size=10x> <a href="mailto:sardarnikaur637@gmail.com">sardarnikaur637@gmail.com</a>  
              <br>
              <img src="snapchat.png"> <a href="https://www.snapchat.com/kaurchahal25155?share_id=G7ECspC5VoM&locale=en-CA">kaurchahal25155</a>
          </fieldset>
              <p></p>
              <h4color="white"> THANKS YOU!</h4> 
    </body>
</html>