body{
    background-color:lightblue;
        background-image: url(cloud.jpg);
    background-repeat:repeat;
    font-family:'Open Sans', sans-serif;
    background-attachment:fixed;
}
h1{
    color:white;
    background-color:green;
    border-radius:5px;
    font-weight: lighter;
}
ul {
    text-align:center;
    text-color:brown;
    text-decoration-line:none;
    text-decoration-style: none;
    list-style: none;
    background-color:lightskyblue;
    border-radius: 10px;
}
h3{
    color:white;
    background-color:lightpink;
    
}
a{
    text-decoration:none;
}
div{
    margin:10px;
    padding: 10px;
}